MediaCenter/MainWindow.xaml

<Window x:Class="MediaCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="645.65" Width="1249.782" KeyDown="Window_KeyDown" Closing="Window_Closing" MinWidth="1249.782" MinHeight="645.65">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dockPanel" Grid.RowSpan="2" Background="Black">
            <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top" Background="White">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MI_Open" Header="_Open" Click="MI_Open_Click" />
                    <MenuItem x:Name="MI_MediaFolder" Header="_Media Folder" Click="MI_MediaFolder_Click" />
                    <Separator />
                    <MenuItem x:Name="MI_Exit" Header="_Exit" Click="MI_Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <MediaElement x:Name="v_MediaElement" Margin="0,33,0,54" MediaOpened="v_MediaElement_MediaOpened" Grid.RowSpan="2"/>
        <Canvas HorizontalAlignment="Center" Height="37" Margin="45,0,17,0" Width="1180" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Button x:Name="b_Stop" VerticalAlignment="Center" Width="29" Click="b_Stop_Click" IsEnabled="False" HorizontalAlignment="Center" Height="27" HorizontalContentAlignment="Center" Canvas.Left="7">
                <Image Source="img/stop_button.png" Height="23" Width="31"/>
            </Button>
            <TextBox x:Name="Tb_Pos" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="58" Canvas.Left="51"/>
            <Button x:Name="b_Fast" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="0.437,0.383" Click="b_Fast_Click" IsEnabled="False" Canvas.Left="822" Canvas.Top="2">
                <Image Source="img/faster_button.png" Height="25" Width="26"/>
            </Button>
            <Slider x:Name="Slide_Avancement" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="624" Maximum="100" Background="#FF3C6895" Foreground="DarkBlue" PreviewMouseLeftButtonDown="Slide_Avancement_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Slide_Avancement_PreviewMouseLeftButtonUp" IsEnabled="False" Canvas.Left="177" Canvas.Top="4"/>
            <Button x:Name="b_Slow" HorizontalAlignment="Center" VerticalAlignment="Center" Width="31" Click="b_Slow_Click" IsEnabled="False" RenderTransformOrigin="0.924,2.2" Canvas.Left="127" Height="28">
                <Image Source="img/faster_button.png" Height="25" Width="29" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.938"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Slider x:Name="Slide_Volume" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="116" ValueChanged="Slide_Volume_ValueChanged" IsEnabled="False" Canvas.Left="888" Canvas.Top="4" Background="#FF3C6895"/>
            <Button x:Name="b_Pause" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="33" RenderTransformOrigin="-0.355,0.65" Click="b_Pause_Click" IsEnabled="False" Canvas.Left="1013">
                <Image Source="img/pause_button.png" Stretch="Fill" Height="27" Width="26" />
            </Button>
            <Button x:Name="b_Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="33" Click="b_Play_Click" IsEnabled="False" Canvas.Left="1061">
                <Image Source="img/play_button.png" Stretch="Fill" Height="27" Width="26" />
            </Button>
            <Button x:Name="b_FullScreen"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="31" Click="b_FullScreen_Click" IsEnabled="False" Canvas.Left="1114" Height="31">
                <Image Source="img/fullscreen_button.png" Height="26" Width="27"/>
            </Button>
        </Canvas>

    </Grid>
</Window>
